# RepairAgency

./: .gitignore  pom.xml
src/main/java/ua/repair_agency/constants/: Attributes.java  CRAPaths.java  CRA_JSPFiles.java  CommonConstants.java  DBColumns.java  OrderStatus.java  PaginationConstants.java  Parameters.java  Queries.java  RepairType.java  ResultTemplate.java  Role.java
src/main/java/ua/repair_agency/controllers/filters/: AbstractFilter.java  AuthorizationHandleFilter.java  ExceptionHandleFilter.java  LanguageHandleFilter.java  SessionCreateFilter.java
src/main/java/ua/repair_agency/controllers/servlet/: AppControllerServlet.java
src/main/java/ua/repair_agency/controllers/servlet/commands/: RequestHandler.java
src/main/java/ua/repair_agency/controllers/servlet/commands/impl/: ContentProvideCommands.java  DataHandleCommands.java
src/main/java/ua/repair_agency/exceptions/: AuthenticationException.java  AuthorizationException.java  DataBaseInteractionException.java  FormValidationException.java
src/main/java/ua/repair_agency/listener/: RepairAgencyApplicationListener.java
src/main/java/ua/repair_agency/models/forms/: Form.java  LoginForm.java  OrderEditingForm.java  OrderForm.java  RegistrationForm.java  ReviewForm.java  UserEditingForm.java
src/main/java/ua/repair_agency/models/order/: Order.java
src/main/java/ua/repair_agency/models/pagination/: Page.java  PageEntities.java  PaginationModel.java
src/main/java/ua/repair_agency/models/review/: Review.java
src/main/java/ua/repair_agency/models/user/: User.java
src/main/java/ua/repair_agency/services/authentication/: UserAuthenticator.java
src/main/java/ua/repair_agency/services/autherization/: AuthorizationService.java
src/main/java/ua/repair_agency/services/database_services/: OrdersDBService.java  ReviewsDBService.java  UsersDBService.java
src/main/java/ua/repair_agency/services/database_services/connection/: DBConnectionsPool.java
src/main/java/ua/repair_agency/services/database_services/repository/: Repository.java
src/main/java/ua/repair_agency/services/database_services/repository/impl/: UniversalRepositoryFactory.java
src/main/java/ua/repair_agency/services/database_services/result_handler/: ResultHandler.java
src/main/java/ua/repair_agency/services/database_services/result_handler/impl/: ResultHandlerFactory.java
src/main/java/ua/repair_agency/services/editing/: EditingOrderValidator.java  Editor.java
src/main/java/ua/repair_agency/services/editing/impl/: OrderEditor.java  UserEditor.java
src/main/java/ua/repair_agency/services/pagination/: Pagination.java
src/main/java/ua/repair_agency/services/pagination/impl/: PagePaginationHandler.java
src/main/java/ua/repair_agency/services/resources/: ApplicationResourceBundle.java
src/main/java/ua/repair_agency/services/validation/: FormValidator.java
src/main/java/ua/repair_agency/services/validation/annotations/: Email.java  MustConform.java  NotEmpty.java  Pass.java  PassConfirmation.java  UserID.java
src/main/java/ua/repair_agency/services/validation/regex/: Regex.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/repair_agency/controllers/filters/: AuthorizationHandleFilterTest.java  ExceptionHandleFilterTest.java  LanguageHandleFilterTest.java  SessionCreateFilterTest.java
src/test/java/ua/repair_agency/controllers/servlet/commands/impl/: ContentProvideCommandsTest.java  DataHandleCommandsTest.java
src/test/java/ua/repair_agency/services/authentication/: UserAuthenticatorTest.java
src/test/java/ua/repair_agency/services/authorization/: AuthorizationServiceTest.java
src/test/java/ua/repair_agency/services/database_services/: OrdersDBServiceTest.java  ReviewsDBServiceTest.java  UsersDBServiceTest.java
src/test/java/ua/repair_agency/services/database_services/repository/impl/: UniversalDAOFactoryTest.java
src/test/java/ua/repair_agency/services/database_services/result_handler/impl/: ResultHandlerFactoryTest.java
src/test/java/ua/repair_agency/services/editing/: EditingOrderValidatorTest.java
src/test/java/ua/repair_agency/services/editing/impl/: OrderEditorTest.java  UserEditorTest.java
src/test/java/ua/repair_agency/services/pagination/: PagePaginationHandlerTest.java
src/test/java/ua/repair_agency/services/validation/: FormValidatorTest.java
src/test/resources/: test_application.properties
